<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MovieListFragment">

    <TextView
        android:id="@+id/tv_filter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter By: "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        app:layout_constraintTop_toBottomOf="@id/tv_filter_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_top_rated"/>

    <Button
        android:id="@+id/btn_top_rated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Rated"
        app:layout_constraintTop_toBottomOf="@id/tv_filter_label"
        app:layout_constraintStart_toEndOf="@id/btn_all"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_movies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_movie"
        app:layout_constraintTop_toBottomOf="@id/btn_all"/>

</androidx.constraintlayout.widget.ConstraintLayout>